# zMusic

./: pom.xml
src/main/java/pers/zhentao/zmusic/controller/: MusicController.java  TestController.java
src/main/java/pers/zhentao/zmusic/dao/: MusicMapper.java  TestMapper.java
src/main/java/pers/zhentao/zmusic/pojo/: BaseDTO.java  Music.java  Test.java
src/main/java/pers/zhentao/zmusic/service/: IMusicService.java  ITestService.java
src/main/java/pers/zhentao/zmusic/service/impl/: MusicServiceImpl.java  TestServiceImpl.java
src/main/resources/: jdbc.properties  spring-mybatis.xml  springmvc.xml
src/main/resources/pers/zhentao/zmusic/mapping/: MusicMapper.xml  TestMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: musicPanel.jsp  showUser.jsp
src/main/webapp/resources/css/: index.css
src/main/webapp/resources/js/: index.js
src/test/java/pers/zhentao/zmusic/service/: TestTestService.java
